C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.csprojAssemblyReference.cache
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page1.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.AssemblyInfoInputs.cache
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.AssemblyInfo.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.dll
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\ref\Lab04.dll
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Lab04.pdb
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.deps.json
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.dll
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\ref\Lab04.dll
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\bin\Debug\netstandard2.0\Lab04.pdb
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\CarouselPage1.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\CarouselPageCode.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\ModalPage1.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\Page2.xaml.g.cs
C:\Users\usuario\source\repos\Lab04\Lab04\Lab04\obj\Debug\netstandard2.0\TabbedPage1.xaml.g.cs
